{
  "include": [
    "src"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.9",
  "venvPath": "/Users/jsimian/venvs",
  "venv": "venv39",
  "executionEnvironments": [
    {
      "root": "src",
	  "venv": "venv39"
    }
  ]
} 
